<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
<body>
     


    
    <header>
        <p id="name">Долгов Дмитрий</p>
        <div id="links">
            <button class="link">Главная</button>
            <button class="link">Портфолио</button>
            <button class="link">О себе</button>
        </div>
        
    </header>
    <main>
        <img id="me" src="./img/me.jpg" alt="">
        <table id="table" cellspacing="0px">
            <tr><th>Мероприятие</th><th>Результат</th></tr>
            <tr><td>Олимпиада НТО</td><td>Участник финала</td></tr>
            <tr><td>ВсОШ по Информатике</td><td>Победитель школьного этапа</td></tr>
        </table>
        <div id="info">
            <p id="info-name">Долгов Дмитрий</p>
            <p id="info-about"> Студент 2 курса Московского Политехнического университета. Разбираюсь в создании приложений с помощью языка программирования Java. Разработчик телеграм ботов со стажем 2 года. Начинающий 1С разработчик.</p>
        </div>
    </main>
    <footer>
        <p id="email">e-mail: d.dolgovo4@yandex.ru; телефон +7 (966) 145-65-55</p>
    </footer>
</body>
</html>